# the application should not run as a web application and should not start an embedded web server
spring.main.web-application-type=NONE

# disable console logging
logging.pattern.console=

# enable console logging
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n